[gd_scene format=3 uid="uid://cqknyxs0orie5"]

[ext_resource type="Script" uid="uid://ycrpmxs1hebx" path="res://src/world/world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" path="res://src/ui/ui_net.tscn" id="2_vx40x"]
[ext_resource type="PackedScene" path="res://src/cargo/cargo.tscn" id="3_y3hkc"]
[ext_resource type="PackedScene" path="res://src/ui/ui_pause.tscn" id="4_ivb8m"]
[ext_resource type="PackedScene" uid="uid://cvl73ob2vbko4" path="res://src/ship/ship.tscn" id="5_pk5m8"]
[ext_resource type="PackedScene" path="res://src/ui/ui_interaction.tscn" id="6_r36rn"]
[ext_resource type="Script" path="res://src/ui/ui_fps.gd" id="7_fpsui"]
[ext_resource type="PackedScene" uid="uid://c2kcr08rr2fx0" path="res://assets/FreeSample/PalmTree.fbx" id="8_ic0uy"]
[ext_resource type="PackedScene" uid="uid://cdg7v5adypim" path="res://assets/FreeSample/Rock_4.fbx" id="9_k3n1d"]
[ext_resource type="PackedScene" uid="uid://buskgqny0vtno" path="res://assets/FreeSample/Lantern_1.fbx" id="10_2o6r5"]
[ext_resource type="PackedScene" uid="uid://q1vuq176jph5" path="res://assets/FreeSample/Bridge_2.fbx" id="11_70uel"]
[ext_resource type="PackedScene" uid="uid://derww3x2xhop" path="res://assets/FreeSample/Rowboat.fbx" id="11_k3n1d"]
[ext_resource type="PackedScene" uid="uid://3lfwcjk5jbam" path="res://assets/FreeSample/Paddle.fbx" id="12_2o6r5"]
[ext_resource type="PackedScene" uid="uid://bqs27crk7xxa2" path="res://assets/FreeSample/Building_1.fbx" id="13_70uel"]
[ext_resource type="PackedScene" uid="uid://4at8t0o06cae" path="res://assets/voxel_treasure_asset_pack/scene.gltf" id="14_70uel"]
[ext_resource type="PackedScene" uid="uid://b3aqu6ux07ud3" path="res://assets/blockbench-whale-free/source/model.gltf" id="15_hiqwa"]
[ext_resource type="Script" uid="uid://blfxs2scrg62e" path="res://src/world/sky_whale.gd" id="16_1qwhl"]
[ext_resource type="Script" uid="uid://c8mo72kepdiwx" path="res://src/world/cloud_field.gd" id="17_c2l0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.313726, 0.67451, 0.372549, 1)
roughness = 0.9

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7j3lk"]
sky_top_color = Color(0.34902, 0.733333, 0.984314, 1)
sky_horizon_color = Color(0.792157, 0.933333, 1, 1)
ground_bottom_color = Color(0.941176, 0.913725, 0.737255, 1)
ground_horizon_color = Color(0.741176, 0.858824, 0.776471, 1)

[sub_resource type="Sky" id="Sky_spr6m"]
sky_material = SubResource("ProceduralSkyMaterial_7j3lk")

[sub_resource type="Environment" id="Environment_f3sb7"]
background_mode = 2
sky = SubResource("Sky_spr6m")
ambient_light_source = 3
ambient_light_sky_contribution = 0.86
ambient_light_energy = 1.4
tonemap_mode = 2
tonemap_exposure = 1.22
fog_enabled = true
fog_light_color = Color(0.741176, 0.901961, 0.988235, 1)
fog_light_energy = 0.06
fog_density = 0.00075

[node name="World" type="Node3D" unique_id=1867963118]
script = ExtResource("1_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1141858138]
transform = Transform3D(0.77801615, -0.29295242, 0.55576056, 0, 0.8846249, 0.46630338, -0.62824434, -0.36279154, 0.68825245, 0, 32.20235, 0)
light_color = Color(1, 0.968627, 0.921569, 1)
light_energy = 1.75
shadow_enabled = true
shadow_opacity = 0.45

[node name="CloudField" type="Node3D" parent="." unique_id=687193328]
script = ExtResource("17_c2l0d")
cloud_count = 44
area_extent = 120.0
max_height = 50.0
drift_speed = 0.22
fade_edge_fraction = 0.28
min_boxes_per_cloud = 6
max_boxes_per_cloud = 12
cloud_spread = 5.6

[node name="Ground" type="StaticBody3D" parent="." unique_id=535501066]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0.6442001, -2.8369308, -1.3342867)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2016900224]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.1468232, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1510582517]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.1468232, 0)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground" unique_id=1051371574]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 2.1468232, 0)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="Ground2" type="StaticBody3D" parent="." unique_id=433012088]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0.6442001, -2.8369308, -62.150257)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2" unique_id=1519530436]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 3.7512262, 0.23302913, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2" unique_id=931051393]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 3.7512262, 0.23302913, 0)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground2" unique_id=1032336751]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 3.7512262, 0.23302913, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground2" unique_id=1598472630]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 3.7512262, 0.23302913, 0)
mesh = SubResource("BoxMesh_gv5m4")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="SkyShip" parent="." unique_id=553199057 instance=ExtResource("5_pk5m8")]
transform = Transform3D(0.999244, 0, 0.0388812, 0, 1, 0, -0.0388812, 0, 0.999244, 1.8064594, 32.10188, 4.265871)

[node name="CargoCrate" parent="." unique_id=1588129755 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0292387, 33.306114, -5.178396)

[node name="CargoCrate3" parent="." unique_id=905883304 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.297634, 8.2301445, -60.356163)

[node name="CargoCrate5" parent="." unique_id=401814124 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.297634, 8.2301445, -63.079105)

[node name="CargoCrate6" parent="." unique_id=983742328 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.297634, 9.640003, -62.63021)

[node name="CargoCrate7" parent="." unique_id=781935693 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.297634, 8.2301445, -60.356163)

[node name="CargoCrate8" parent="." unique_id=824075693 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.297634, 8.2301445, -63.079105)

[node name="CargoCrate9" parent="." unique_id=460895709 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.297634, 9.640003, -62.63021)

[node name="CargoCrate4" parent="." unique_id=2092341606 instance=ExtResource("3_y3hkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8787642, 36.937057, -5.178396)

[node name="Players" type="Node3D" parent="." unique_id=1165330599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.942654, 0)

[node name="Spawner" type="MultiplayerSpawner" parent="." unique_id=75888951]
spawn_path = NodePath("../Players")

[node name="UI" type="CanvasLayer" parent="." unique_id=466994133]

[node name="UINet" parent="UI" unique_id=372712779 instance=ExtResource("2_vx40x")]

[node name="UIPause" parent="UI" unique_id=51413333 instance=ExtResource("4_ivb8m")]

[node name="UIInteraction" parent="UI" unique_id=1652084970 instance=ExtResource("6_r36rn")]

[node name="FPS" type="Label" parent="UI" unique_id=1140855730]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
text = "FPS: 0"
script = ExtResource("7_fpsui")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=570198560]
environment = SubResource("Environment_f3sb7")

[node name="PalmTree" parent="." unique_id=247073230 instance=ExtResource("8_ic0uy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.870514, 30.865417, 4.3530097)

[node name="PalmTree2" parent="." unique_id=1209077348 instance=ExtResource("8_ic0uy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.0677776, 30.865417, 0.28846645)

[node name="Rock_4" parent="." unique_id=581141064 instance=ExtResource("9_k3n1d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.2795057, 30.865417, -5.2530947)

[node name="Lantern_1" parent="." unique_id=1838022343 instance=ExtResource("10_2o6r5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.6321998, 30.865417, 1.1676416)

[node name="Bridge_2" parent="." unique_id=1214739531 instance=ExtResource("11_70uel")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.749784, 30.865417, 2.984303)

[node name="Rowboat" parent="." unique_id=1360371698 instance=ExtResource("11_k3n1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0851574, 30.865417, 4.3680515)

[node name="Paddle" parent="." unique_id=966389705 instance=ExtResource("12_2o6r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.731335, 30.865414, 2.6517696)

[node name="Building_1" parent="." unique_id=1904144884 instance=ExtResource("13_70uel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.99709, 2.1584969, -61.681496)

[node name="PalmTree3" parent="." unique_id=271087777 instance=ExtResource("8_ic0uy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.84242, 2.1584969, -58.65593)

[node name="Sketchfab_Scene" parent="." unique_id=267627833 instance=ExtResource("14_70uel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 31, 5)
visible = false

[node name="Whale" parent="." unique_id=575406144 instance=ExtResource("15_hiqwa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.995559, 29.821117, 2.7971096)
script = ExtResource("16_1qwhl")
orbit_radius = 72.0
orbit_speed_degrees = 6.5
bob_height = 2.8
bob_speed = 0.55
