[gd_scene load_steps=5 format=3 uid="uid://d4my06k6x3h7u"]

[ext_resource type="Script" path="res://src/cargo/PhysicsShipSandbox/cargo/cargo_cube.gd" id="1_0a2vi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wqhe"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_nwd8w"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hy4yx"]
albedo_color = Color(0.843137, 0.611765, 0.27451, 1)
roughness = 0.62

[node name="CargoCube" type="RigidBody3D"]
script = ExtResource("1_0a2vi")
mass = 7.5
continuous_cd = true
collision_layer = 8
collision_mask = 11
physics_material_override = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7wqhe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nwd8w")
surface_material_override/0 = SubResource("StandardMaterial3D_hy4yx")

