[gd_scene format=3 uid="uid://dpma26wj8r6te"]

[ext_resource type="Script" uid="uid://b60c02go5xl8s" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="PackedScene" uid="uid://bfxbc4wwdhdrq" path="res://assets/ASSET PACK 2 by Avabea (v 1.0.0)/small_human.gltf" id="2_human"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxibo"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=45355869]
collision_mask = 11
script = ExtResource("1_4anbu")

[node name="CapsuleShape3D" type="CollisionShape3D" parent="." unique_id=1096113231]
shape = SubResource("CapsuleShape3D_rxibo")

[node name="Visual" type="Node3D" parent="." unique_id=2093754896]

[node name="Avatar" parent="Visual" unique_id=1330293661 instance=ExtResource("2_human")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -0.47256142, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1014377324]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0.45, 0.525, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1020361452]
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=180385261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, -0.03, -0.04)
fov = 60.0

[node name="HoldPoint" type="Marker3D" parent="CameraPivot" unique_id=2130609945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135, -0.09, -0.51)
