[gd_scene format=3 uid="uid://dpma26wj8r6te"]

[ext_resource type="Script" uid="uid://b60c02go5xl8s" path="res://src/player/player.gd" id="1_4anbu"]
[ext_resource type="PackedScene" uid="uid://lk8chwjae7g6" path="res://assets/pirate-hat-minecraft-item/source/model.gltf" id="2_rxibo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxibo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mf2ua"]

[node name="Player" type="CharacterBody3D" unique_id=45355869]
collision_mask = 11
script = ExtResource("1_4anbu")

[node name="CapsuleShape3D" type="CollisionShape3D" parent="." unique_id=1096113231]
shape = SubResource("CapsuleShape3D_rxibo")

[node name="Visual" type="Node3D" parent="." unique_id=2093754896]

[node name="blockbench_export" parent="Visual" unique_id=1723005991 instance=ExtResource("2_rxibo")]
transform = Transform3D(-0.0018432182, 0.08586904, 0.9963047, 0.00015886215, 0.9963064, -0.08586889, -0.99999833, 0, -0.0018500516, -0.52195734, 0.8641354, 0.43967313)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual" unique_id=1919315678]
mesh = SubResource("CapsuleMesh_mf2ua")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1014377324]
transform = Transform3D(1, 0, 0, 0, 0.9800666, 0.19866933, 0, -0.19866933, 0.9800666, 0.95, 1.35, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1020361452]
spring_length = 3.1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=180385261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
fov = 76.0

[node name="HoldPoint" type="Marker3D" parent="CameraPivot" unique_id=2130609945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, -0.18, -1.02)
