[gd_scene format=3 uid="uid://cvl73ob2vbko4"]

[ext_resource type="Script" uid="uid://cgeb3khhgnbvq" path="res://src/ship/ship.gd" id="1_p85r8"]
[ext_resource type="Script" uid="uid://b0xhxtsbak1dh" path="res://src/ship/wheel.gd" id="2_hfi5q"]
[ext_resource type="PackedScene" uid="uid://c4dwmkcx0m8ub" path="res://assets/FreeSample/Boat.fbx" id="3_kkffy"]
[ext_resource type="Script" uid="uid://bmdn2bxat7jae" path="res://src/ship/deck_area.gd" id="4_q2mfr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ship"]
friction = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_ship_hull"]
size = Vector3(7.477234, 2.3438478, 3.4983368)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5wj4"]
size = Vector3(3.5000458, 0.757, 3.4407344)

[sub_resource type="BoxMesh" id="BoxMesh_ship_hull"]
size = Vector3(6, 0.8, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ship_hull"]
albedo_color = Color(0.803922, 0.521569, 0.282353, 1)
roughness = 0.72

[sub_resource type="BoxShape3D" id="BoxShape3D_deck_area"]
size = Vector3(6.6, 1.35, 3.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_wheel"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="CylinderMesh" id="CylinderMesh_wheel"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.18

[node name="SkyShip" type="RigidBody3D" unique_id=2054720719]
collision_layer = 8
collision_mask = 3
mass = 95.0
physics_material_override = SubResource("PhysicsMaterial_ship")
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1.6, 0)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 24
script = ExtResource("1_p85r8")

[node name="HullCollision" type="CollisionShape3D" parent="." unique_id=534116060]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.0011313558, -0.4954158, 0.08457595)
shape = SubResource("BoxShape3D_ship_hull")
debug_color = Color(0.99607843, 0, 0.22352941, 1)

[node name="LowerShipCollision" type="CollisionShape3D" parent="." unique_id=136664124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009689331, -2.0691721, -0.019867182)
shape = SubResource("BoxShape3D_a5wj4")
debug_color = Color(0.62352943, 0.3529412, 1, 1)

[node name="HullMesh" type="MeshInstance3D" parent="." unique_id=1210813078]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.009786308, 0.07515097, 0.011364281)
visible = false
mesh = SubResource("BoxMesh_ship_hull")
surface_material_override/0 = SubResource("StandardMaterial3D_ship_hull")

[node name="DeckArea" type="Area3D" parent="." unique_id=586974134]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0017194748, 0.98, 0.03248179)
visible = false
collision_layer = 16
collision_mask = 2
script = ExtResource("4_q2mfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeckArea" unique_id=2018829772]
shape = SubResource("BoxShape3D_deck_area")

[node name="Wheel" type="Area3D" parent="." unique_id=1870123428]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -0.019891083, 1.6431513, 2.435743)
visible = false
script = ExtResource("2_hfi5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wheel" unique_id=1948018495]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_wheel")

[node name="WheelVisual" type="MeshInstance3D" parent="Wheel" unique_id=1901430353]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.61771464, 0)
mesh = SubResource("CylinderMesh_wheel")

[node name="DriverAnchor" type="Marker3D" parent="Wheel" unique_id=1250115051]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.47698277, 0.532887, -0.19385713)

[node name="Boat" parent="." unique_id=225140104 instance=ExtResource("3_kkffy")]
transform = Transform3D(-0.99999744, 0, 0.0022689402, 0, 1, 0, -0.0022689402, 0, -0.99999744, 0.0010344982, -2.4184554, -0.86632)
